<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARDS</title>
</head>
<style>
  body{
    background-color: plum;
    width: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    
  }
  
  .card {
    width: 300px;
    height: 500px;
    background-color: #f5f5f5;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 12px;
    margin: 20px;
    transition: transform 0.6s ease, background 0.6s ease;
  cursor: pointer;
   
    
  }
  .card:hover{
    transform: scaleX(0.5);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
    transform: translateY(20px);
  }

  .card:active {
  transform: scale(1.0) rotate(2deg);
  background: pink; 
}


  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .card h2 {
    margin: 10px 0;
    padding: 20px;
  }
  .card p {
    padding: 10px 20px;
    color: #000000;
  }

 
  a{
    background-color: purple;
    color: #f5f5f5;
    padding: 12px 60px 4px;
    margin: 0  20px;
    border-radius: 60px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0px 4px 8px gray;
    text-decoration: none;
    transform: translateY(-9px);
    
  }


  a:hover{
  background-color: rgb(244, 178, 244);
  transform: translateY(-9px);
  transition: 0.5s ease;
  }

  
</style>
<body>
</head>
<body>

<div class="card">
  <img src="./Instax mini.jpeg" alt="Card Image">
  <h2>Digital Camera era</h2>
  <p><em>What i like about black and white photographs is that<br>
    they're more like reading the book than seeing the movie.୨ৎ</em></p>
  <a href="Small B.html">See More</a>
</div>

<div class="card">
  <img src="./instax.jpeg" alt="Card Image">
  <h2>Digital Camera era</h2>
  <p><em>What i like about black and white photographs is that<br>
    they're more like reading the book than seeing the movie</em><span style="color: rgb(187, 85, 119);">.𖥔 ݁ ˖</span></p>
  <a href="Small B.html">See More</a>
</div>

<div class="card">
  <img src="./download (26).jpeg" alt="Card Image">
  <h2>Digital Camera era</h2>
  <p><em>What i like about black and white photographs is that<br>
    they're more like reading the book than seeing the movie</em><span style="color: palevioletred;">୨ৎ</span></p>
  <a href="Small B.html">See More</a>



</div>
</body>
</html>
