<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffefd; 
            padding: 20px;
        }

        form {
            background-color: #fcf9fb; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #030303; 
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
            color: #070707; 
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #050505; 
            background-color: #ddd; 
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #0c0c0c; 
            background-color: #e8f5e9; 
        }

        button {
            background-color: #f12f9a; ; 
            color: rgb(5, 5, 5);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #f12f9a; 
        }

        .form-group {
            margin-bottom: 20px;
        }

        thead th{
            background-color: #f12f9a;
            color: #fdfdfd;
        }

    </style>
</head>
<body>

<h2><b><i>Student Form</i></b></h2>

<form action="/submit" method="POST">
    
    <div class="form-group">
        <label for="age"><b><Age:/b></label>
        <input type="number" id="age" name="age" placeholder="Enter your age" required>
    </div>

    
    <div class="form-group">
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    
    <div class="form-group">
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>

    
    <div class="form-group">
        <label for="gender"><b>Gender:</b></label>
        <select id="gender" name="gender" required>
            <option value="Female">select gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>

   
    <div class="form-group">
        <label for="course"><b>Course</b>:</label>
        <select id="course" name="courses" required>
            <option value="Web Development">Select course</option>
            <option value="Graphic Design">Graphic Design</option>
            <option value="Data Science">Data Science</option>
            <option value="Digital Marketing">Digital Marketing</option>
            <option value="AI and Machine Learning">AI and Machine Learning</option>
        </select>
    </div>

    
    <button type="submit">send</button>
    
    <main>
        <h2>Registered Students</h2>

        <table border="1" cellspacing="0"-- cellpadding="10">
            <thead>
                <tr>
                    <th>Student name</th> 
                    <th>Age</th> 
                    <th>deparment</th> 
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>course</th>

                    </tr>   
                </thead>
                <tr>
                    <td>najmo</td>
                    <td>99</td>
                    <th>computer science</th>
                    <th>Najma@gmail.com</th>
                    <th>7274767</th>
                    <th>Female</th>
                    <th>Html & Css</th>
                    
                </tr> 
                <tr>
                    <td>Fatima</td>
                    <td>99</td>
                    <th>computer science</th>
                    <th>Fatima@gmail.com</th>
                    <th>7676767</th>
                    <th>Female</th>
                    <th>Html & Css</th>
                    
                </tr> 
                
              </table>

    </main>
       
</form>

</body>
</html>


